# ukpautomationframework

./: .project  pom.xml
src/main/java/annotation/: Jira.java
src/main/java/assertion/: Assert.java
src/main/java/com/ukp/at/codepages/: E2E.java
src/main/java/com/ukp/at/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/ukp/at/dataProvider/: ConfigFileReader.java
src/main/java/com/ukp/at/enums/: Context.java  DriverType.java
src/main/java/com/ukp/at/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/ukp/at/utils/: Log.java  TakeScreenShot.java  VerifyDeadLinks.java  Wait.java
src/main/java/env/: BaseTestEnvironment.java  LogEnvironmentError.java  Paths.java
src/main/java/exceptions/: ApplicationException.java  AssertionFailException.java  FrameworkException.java  HTMLElementNotFoundException.java  JSONException.java  LocatorTypeNotResolvedException.java  RestApiException.java  ScriptException.java
src/main/java/listeners/: WebListener.java
src/main/java/locatorsPages/: SignOn_loc_applicationname.java
src/main/java/rest/: AccessResponse.java  AssertResponse.java  Body.java  CreateBody.java  Get.java  Headers.java  InitializeApi.java  KeyValue.java  Post.java  RequestObject.java  ResponseObject.java
src/main/java/selenium/: BrowserAccess.java  BrowserAction.java  BrowserAssert.java  BrowserWait.java  InstanseAccess.java  Locator.java
src/main/java/utilities/: DateUtils.java  FileUtils.java  JSONUtils.java  PropertiesUtils.java  RandomUtils.java  SQLDBConnection.java  StringUtils.java
